#BlueJ package file
dependency1.from=Menu
dependency1.to=Make
dependency1.type=UsesDependency
dependency10.from=Menu
dependency10.to=Delete
dependency10.type=UsesDependency
dependency11.from=Delete
dependency11.to=Menu
dependency11.type=UsesDependency
dependency12.from=Process
dependency12.to=Transfer
dependency12.type=UsesDependency
dependency2.from=Menu
dependency2.to=Want
dependency2.type=UsesDependency
dependency3.from=Menu
dependency3.to=Update
dependency3.type=UsesDependency
dependency4.from=Menu
dependency4.to=Process
dependency4.type=UsesDependency
dependency5.from=Make
dependency5.to=Process
dependency5.type=UsesDependency
dependency6.from=Menu
dependency6.to=Report
dependency6.type=UsesDependency
dependency7.from=Menu
dependency7.to=About
dependency7.type=UsesDependency
dependency8.from=Want
dependency8.to=Menu
dependency8.type=UsesDependency
dependency9.from=Delete
dependency9.to=Report
dependency9.type=UsesDependency
package.editor.height=599
package.editor.width=1236
package.editor.x=-8
package.editor.y=-8
package.numDependencies=12
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=0
target1.editor.height=700
target1.editor.width=900
target1.editor.x=77
target1.editor.y=28
target1.height=50
target1.name=Delete
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=80
target1.y=370
target10.editor.height=690
target10.editor.width=900
target10.editor.x=181
target10.editor.y=38
target10.height=50
target10.name=Update
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=230
target10.y=390
target11.editor.height=690
target11.editor.width=900
target11.editor.x=53
target11.editor.y=0
target11.height=50
target11.name=About
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=390
target11.y=320
target2.editor.height=700
target2.editor.width=900
target2.editor.x=52
target2.editor.y=28
target2.height=50
target2.name=Report
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=250
target2.y=50
target3.editor.height=700
target3.editor.width=900
target3.editor.x=32
target3.editor.y=12
target3.height=50
target3.name=Screen
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.width=80
target3.x=540
target3.y=30
target4.editor.height=772
target4.editor.width=1370
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=Transfer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=500
target4.y=240
target5.editor.height=772
target5.editor.width=1370
target5.editor.x=-8
target5.editor.y=-8
target5.height=50
target5.name=Raw
target5.naviview.expanded=true
target5.showInterface=false
target5.type=AbstractTarget
target5.width=80
target5.x=1090
target5.y=310
target6.editor.height=690
target6.editor.width=898
target6.editor.x=420
target6.editor.y=13
target6.height=50
target6.name=Want
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=0
target6.y=200
target7.editor.height=700
target7.editor.width=900
target7.editor.x=0
target7.editor.y=0
target7.height=50
target7.name=Make
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=400
target7.y=170
target8.editor.height=772
target8.editor.width=1370
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=Process
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=280
target8.y=240
target9.editor.height=754
target9.editor.width=1366
target9.editor.x=-10
target9.editor.y=2
target9.height=50
target9.name=Menu
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=140
target9.y=120
